<!DOCTYPE html>
<html>
<head>
  <script src="jquery.js"></script>
  <script src="parse.js"></script>
  <script>

$(function () {

$('#editor').on('keydown', function () {
  setTimeout(function () {
    var analyze = $('#editor').val();

    parseAll(analyze, function (sentence) {
      $('#bg').html('').append(sentence.ranges.map(function (s) {
        return $('<span>').text(s.text).addClass('live-' + s.type);
      }));

      delete sentence.ranges;
      $('#output').text(JSON.stringify(sentence, null, '  '));
      console.log($('#bg').html());
    });
  }, 0)
});

function fixScroll () {
  $('#bg')[0].scrollTop = $('#editor')[0].scrollTop;
}

$('#editor').on('keydown', fixScroll);
$('#editor').on('mousedown', fixScroll);
$('#editor').on('mousemove', fixScroll);
$('#editor').on('mouseup', fixScroll);
$('#editor').on('keyup', fixScroll);

})

  </script>
  <style>

#editor-parent { height: 104px; position: relative; margin-bottom: 30px; }
#editor-parent > * { width: 300px; height: 100px; border: 2px solid red; padding: 10px 20px;
font-family: Helvetica; font-size: 14px; position: absolute; top: 0; left: 0; margin: 0; }
#bg { pointer-events: none; white-space: pre-wrap; word-wrap: break-word;
color: rgba(0, 0, 255, 0); overflow: auto; }

.live-day { background: rgba(255, 0, 0, 0.3); }
.live-month { background: rgba(0, 255, 0, 0.3); }
.live-hour { background: rgba(0, 0, 255, 0.3); }
.live-repeat { background: rgba(255, 0, 255, 0.3); }
.live-holiday { background: rgba(255, 255, 0, 0.3); }

  </style>
  </head>
  <body>
    <div id="editor-parent">
      <textarea id="editor"></textarea>
      <div id="bg"></div>
    </div>
      <pre id="output"></pre>
  </body>
</html>